### `Project title`
AZex Protocol

### `Project objectives` 
AZex is the first decentralized perpetual exchange on Aleph Zero. Liquidity providers can support multi-asset pools to earn trading fees from market making, swap fees and leverage trading.

### `Product design`
https://www.figma.com/file/vDSbmEw9X1DmU8CdWxKgmW/AZEX?type=design&node-id=0-1&mode=design&t=yfakLOLf5M4QyVpx-0

### `How it works`
![Alt text](https://github.com/azex-protocol/.github/blob/main/azex-how%20it%20works.png?raw=true)

### `Workspace`
https://github.com/orgs/azex-protocol/projects/1
